cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           derail
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pittma/derail#readme>
homepage:       https://github.com/pittma/derail#readme
bug-reports:    https://github.com/pittma/derail/issues
author:         Dan Pittman
maintainer:     dan@dpitt.me
copyright:      2025 Dan Pittman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/pittma/derail

library
  exposed-modules:
      App
      Logger
      Service
      Types
  other-modules:
      Paths_derail
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , byteable
    , bytestring
    , cryptohash
    , http-types
    , safe-exceptions
    , scotty
    , sqlite-simple
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable derail
  main-is: Main.hs
  other-modules:
      Paths_derail
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , derail
    , directory
    , optparse-applicative
    , yaml
  default-language: Haskell2010

test-suite derail-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_derail
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , derail
  default-language: Haskell2010
